<html id="htmlDom" style="overflow:hidden">
    <head>
        <title>植物大战僵尸：环球旅行</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
        <style>
            #htmlDom,.textDiv {
                background-color: #000
            }

            .textDiv {
                cursor: pointer;
                position: relative;
                margin: 10px 5px 5px;
                width: fit-content;
                height: fit-content;
                font-size: .8em;
                padding: .4em;
                border-radius: 500px;
                opacity: .3;
                transition: opacity .5s
            }

            #htmlDom {
                background-repeat: no-repeat;
                background-size: cover
            }

            .spring {
                background-image: url(bg.webp)
            }
        </style>
    </head>
    <body>
        <div id="mainBox" style="position:absolute;top:0;left:0;height:100%;width:100%">
            <div id="extraDiv" style="position:absolute;top:0;left:0;height:100%;width:20%;transition:left .2s">
            </div>
            <div id="theframe" style="position:absolute;top:0;left:0;width:100%">
                <iframe id="fam" src="game.html" style="position:absolute;left:1.3em;border:0;border-radius:5px" height="600" width="900"></iframe>
            </div>
        </div>
    </body>
</html>